# SECURITY
DEBUG=True
SECRET_KEY=your-secret-key-here

# ALLOWED HOSTS (comma separated)
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

# DATABASE CONFIG
DATABASE_NAME=your_db_name
DATABASE_USER=your_db_user
DATABASE_PASSWORD=your_db_password
DATABASE_HOST=localhost
DATABASE_PORT=5432
